<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="favicon.ico">
    
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/ripples.css">
    <link rel="stylesheet" href="./css/index.css">
    
    <title>Dashboard - ClassMate Exchanges</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="wrapper">
            <div class="primary navbar navbar-default" id="header-navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="side-switch" class="navbar-brand" href="javascript:void(0)" data-toggle="offcanvas">
                            <span class="fa fa-pencil fa-fw"></span>
                            Classmate Exchanges
                        </a>
                    </div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:void(0)">Mes documents</a></li>
                            <li><a href="javascript:void(0)">Groupes</a></li>
                            <li><a href="javascript:void(0)">Contacts</a></li>
                            <li><a href="javascript:void(0)">Outils</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-inverse navbar-fixed-top menu" id="sidebar-wrapper" role="navigation">
                <ul class="nav sidebar-nav">
                    <li class="withripple">
                        <a href="#">Home</a>
                        <div class="ripple-container"></div>
                    </li>
                    <li class="withripple">
                        <a href="#">About</a>
                        <div class="ripple-container"></div>
                    </li>
                    <li class="withripple">
                        <a href="#">Events</a>
                        <div class="ripple-container"></div>
                    </li>
                    <li class="withripple">
                        <a href="#">Team</a>
                        <div class="ripple-container"></div>
                    </li>
                </ul>
            </nav>
            
            <div class="col-xs-10 col-xs-push-1" id="page-content-wrapper">
                <div class="jumbotron">
                    <h1>Hello World !!!</h1>
                    <p>Juste un peu de texte random histoire de remplir la page ;)</p>
                    <p><a class="btn btn-primary btn-lg">Lire la suite</a></p>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="upload-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form class="form-horizontal" id="upload-form">
                                <legend>Uploader un fichier</legend>
                                <div class="form-group label-floating">
                                    <label class="control-label" for="focusedInput1">Titre du document</label>
                                    <input class="form-control" id="focusedInput1" type="text" id="doctitle">
                                </div>
                                <div class="form-group">
                                    <input type="file" id="inputFile4" multiple="">
                                    <div class="input-group">
                                        <input type="text" readonly="" class="form-control" placeholder="Veuillez choisir un fichier">
                                        <span class="input-group-btn input-group-sm">
                                            <button type="button" class="btn btn-fab btn-fab-mini">
                                                <span class="fa fa-fw fa-paperclip"></span>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
                        <button type="button" class="btn btn-primary">Uploader</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="static-fab">
            <button type="button" class="btn btn-fab primary" data-toggle="modal" data-target="#upload-modal">
                <span class="icon fa fa-upload fa-fw" style="color: #fff;"></span>
                <div class="ripple-container"></div>
            </button>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/ripples.min.js"></script>
    <script>
        $.material.init();
        $(document).ready(function () {
            $('[data-toggle="offcanvas"]').click(function () {
                $('#wrapper').toggleClass('toggled');
            });  
        });
    </script>
</body>
</html>